version: "3.3"

networks:
  default:
    driver: bridge

services:
  backend:
    build: ./backend
    image: state_management_backend:latest
    restart: always
    environment:
      #DB_URL: host.docker.internal
      DB_URL: eurc-dev-fspa-proto-db.cluster-cn3jpdgibyif.us-gov-west-1.rds.amazonaws.com
      DB_NAME: "state-manager"
      DB_PORT: 3306
      DB_USER: "state-management-db-user"
      DB_PASS: "testing"
    ports:
      - "8080:4000"
  frontend:
    build: ./front-end
    image: state_management_gui:latest
    restart: always
    environment:
      API_URL: http://localhost:8080
    ports:
      - "8000:80"
