version: "3.3"

networks:
  default:
    driver: bridge

services:
  backend:
    build: ./backend
    image: state_management_backend:latest
    restart: always
    environment:
      #JDBC_URL: jdbc:mysql://host.docker.internal:3306/state-management-db
      JDBC_URL: jdbc:mysql://eurc-dev-fspa-proto-db.cluster-cn3jpdgibyif.us-gov-west-1.rds.amazonaws.com:3306/state-management-db
      JDBC_USER: "state-management-db-user"
      JDBC_PASS: "testing"
      CORS_ALLOW_ORIGIN: "http://localhost"
    ports:
      - "8080:8080"
  frontend:
    build: ./front-end
    image: state_management_gui:latest
    restart: always
    environment:
      API_URL: http://localhost:8080
    ports:
      - "80:80"
